 | Backend     | NITEMS    | PADLENGTH | Insert Time   | Search Time   |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10       |    1      |  4.9896e-05   |    9.342e-06  |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10       |    2      |  4.6727e-05   |    1.0637e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10       |    4      |  4.6451e-05   |    1.0908e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10       |    8      |  4.8959e-05   |    1.24e-05   |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100      |    1      |  0.000354334  |   0.000251874 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100      |    2      |  0.000381481  |   0.000269002 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100      |    4      | 0.000389108   |   0.000279517 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100      |    8      |  0.000435789  |   0.000286852 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  1000     |    1      |  0.020564     |     0.0195774 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  1000     |    2      |   0.0206464   |      0.019323 |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  1000     |    4      |  0.021222     |    0.0199987  |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  1000     |    8      |  0.0216476    |    0.0207721  |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10000    |    1      |  2.11725      |    2.08488    |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10000    |    2      |  2.15269      |    2.1365     |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10000    |    4      |  2.13235      |    2.09653    |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  10000    |    8      |  2.31549      |    2.33255    |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100000   |    1      |  260.348      |      265.271  |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100000   |    2      |  226.445      |    223.085    |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100000   |    4      |  220.672      |    221.77     |
 |-------------|-----------|-----------|---------------|---------------|
 |   UNSORTED  |  100000   |    8      |  254.236	   |    264.889	   |
 |-------------|-----------|-----------|---------------|---------------|
 |  UNSORTED   | All NITEMS PAST THIS POINT HAD TIMES OF INFINITY      |
 |-------------|-----------|-----------|---------------|---------------|
 | Backend     | NITEMS    | PADLENGTH | Insert Time   | Search Time   |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10       |    1      |  5.1035e-05   |    1.0293e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10       |    2      |  4.6461e-05   |    1.1578e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10       |    4      |  4.9408e-05   |    1.3329e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10       |    8      |  5.2319e-05   |    1.4375e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100      |    1      |  0.000468796  |   0.000368428 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100      |    2      |  0.000502756  |   0.000376201 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100      |    4      |  0.000516278  |   0.000374841 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100      |    8      |  0.000546638  |   0.000392269 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  1000     |    1      |  0.0308719    |     0.0295809 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  1000     |    2      |  0.030598     |     0.0296858 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  1000     |    4      |  0.0314505    |     0.0305297 |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  1000     |    8      |  0.0322193    |    0.0306813  |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10000    |    1      |  3.23089      |     3.12148   |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10000    |    2      |  3.15938      |    3.15931    |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10000    |    4      |  3.13243      |    3.13749    |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  10000    |    8      |  3.13989      |    3.11758    |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100000   |    1      |  380.319      |    363.845    |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100000   |    2      |  334.642      |    327.571    |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100000   |    4      |  330.972      |    329.632    |
 |-------------|-----------|-----------|---------------|---------------|
 |   SORTED    |  100000   |    8      |  352.851      |     339.969   |
 |-------------|-----------|-----------|---------------|---------------|
 | Backend     | NITEMS    | PADLENGTH | Insert Time   | Search Time   |
 | SORTED      | ALL NITEMS PAST THIS POINT HAD TIMES OF INFINITY      |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10       |    1      |  4.8009e-05   |    9.834e-06  |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10       |    2      |  4.4512e-05   |    1.0715e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10       |    4      |  4.8473e-05   |    1.1844e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10       |    8      |  4.9615e-05   |    1.3023e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100      |    1      |  0.000294721  |   0.000120452 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100      |    2      |  0.000301534  |   0.000131227 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100      |    4      |  0.000327875  |   0.000137269 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100      |    8      |  0.000371498  |   0.000150392 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000     |    1      |  0.00336944   |    0.0014883  |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000     |    2      |  0.00358238   |    0.00158019 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000     |    4      |  0.00383225   |    0.00170145 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000     |    8      |  0.00414502   |    0.00181303 |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10000    |    1      |  0.0440093    |    0.0184816  |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10000    |    2      |  0.0437632    |    0.0186393  |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10000    |    4      |  0.0458503    |    0.0200428  |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  10000    |    8      |  0.0499675    |    0.021314   |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100000   |    1      |  0.501552     |    0.206969   |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100000   |    2      |  0.51417      |    0.219661   |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100000   |    4      |  0.540232     |    0.229044   |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  100000   |    8      |  0.600995     |    0.263022   |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000000  |    1      |  5.83301      |    2.41154    |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000000  |    2      |  5.95735      |    2.13433    |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000000  |    4      |  6.26748      |    2.71434    |
 |-------------|-----------|-----------|---------------|---------------|
 |     BST     |  1000000  |    8      |  6.77658      |    2.87995    |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10       |    1      |  5.0241e-05   |    9.619e-06  |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10       |    2      |  5.1292e-05   |    2.1326e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10       |    4      |  4.9507e-05   |    1.2285e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10       |    8      |  5.1698e-05   |    1.3275e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100      |    1      |  0.00026321   |   0.000123203 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100      |    2      |  0.000278996  |   0.000115765 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100      |    4      |  0.000300079  |   0.000122927 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100      |    8      |  0.00033572   |   0.000138734 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000     |    1      |  0.00297157   |    0.00123425 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000     |    2      |  0.00316691   |    0.00131606 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000     |    4      |  0.00336426   |    0.00142663 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000     |    8      |  0.00377869   |    0.00161208 |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10000    |    1      |  0.0353556    |    0.014439   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10000    |    2      |  0.0373778    |    0.015865   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10000    |    4      |  0.0392873    |    0.0164159  | 
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  10000    |    8      |  0.0431553    |    0.0185545  |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100000   |    1      |  0.419082     |    0.180931   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100000   |    2      |  0.446481     |    0.191803   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100000   |    4      |  0.474614     |    0.201766   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  100000   |    8      |  0.500543     |    0.225187   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000000  |    1      |  4.99148      |     2.07344   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000000  |    2      |  5.15981      |     2.01081   |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000000  |    4      |  5.23522      |    2.20261    |
 |-------------|-----------|-----------|---------------|---------------|
 |    RBTREE   |  1000000  |    8      |  5.22471      |    2.23102    |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10       |    1      |  0.000153767  |    1.0595e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10       |    2      |  0.000131313  |    1.1257e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10       |    4      |  0.000138876  |    1.4321e-05 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10       |    8      |  0.000140635  |    1.441e-05  |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100      |    1      |  0.00100151   |   0.000145029 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100      |    2      |  0.00102006   |   0.000170115 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100      |    4      |  0.00109379   |   0.000173299 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100      |    8      |  0.00107162   |    0.00019963 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000     |    1      |  0.0107494    |    0.00205415 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000     |    2      |  0.0107789    |    0.00206493 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000     |    4      |  0.0112604    |    0.00229376 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000     |    8      |  0.0115868    |    0.00241356 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10000    |    1      |  0.12328      |    0.0306142  |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10000    |    2      |  0.129705     |     0.0347138 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10000    |    4      |  0.12489      |     0.0313032 |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  10000    |    8      |  0.132689     |    0.0352666  |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100000   |    1      |  1.40321      |    0.395898   |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100000   |    2      |  1.53551      |    0.441954   |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100000   |    4      |  1.48514      |    0.445988   |  
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  100000   |    8      |  1.58412      |    0.496225   |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000000  |    1      |  16.8305      |    5.14176    |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000000  |    2      |  16.2939      |    4.86618    |
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000000  |    4      |  15.976       |    4.86303    |  
 |-------------|-----------|-----------|---------------|---------------|
 |     TREAP   |  1000000  |    8      |  17.0586      |    5.54544    |
